# TestFiotec

./: README.md  TestFiotec.sln
TestFiotec/: Program.cs  TestFiotec.csproj  TestFiotec.http  appsettings.json
TestFiotec/Client/: InfoDengueClient.cs
TestFiotec/Controllers/: AuthController.cs  RelatoriosController.cs  SolicitanteController.cs  WeatherForecastController.cs
TestFiotec/DTO/: InfoDengueParametrosDTO.cs  LoginDTO.cs
TestFiotec/Data/: AppDbContext.cs
TestFiotec/Migrations/: 20250325153026_firstMigration.Designer.cs  20250325153026_firstMigration.cs  20250325155207_changeField.Designer.cs  20250325155207_changeField.cs  20250325164835_changeClass.Designer.cs  20250325164835_changeClass.cs  AppDbContextModelSnapshot.cs
TestFiotec/Model/: DadosEpidemiologicos.cs  Solicitacao.cs  Solicitante.cs
TestFiotec/Properties/: launchSettings.json
TestFiotec/Repositories/Concrete/: Repository.cs
TestFiotec/Repositories/Interface/: IRepository.cs
TestFiotec/Service/Concrete/: DadosEpidemiologicosService.cs  SolicitacaoService.cs  SolicitanteService.cs
TestFiotec/Service/Interface/: IDadosEpidemiologicosService.cs  ISolicitacaoService.cs  ISolicitanteService.cs
